# Event-Website

./: CodingEvents.csproj  CodingEvents.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: EventCategoryController.cs  EventsController.cs  HomeController.cs  TagController.cs
Data/: EventData.cs  EventDbContext.cs
Migrations/: 20211121011729_InitialMigration.Designer.cs  20211121011729_InitialMigration.cs  20211121192324_SecondMigration.Designer.cs  20211121192324_SecondMigration.cs  20211130205425_RelateEventsAndCategories.Designer.cs  20211130205425_RelateEventsAndCategories.cs  20211201213620_AddsEventTag.Designer.cs  20211201213620_AddsEventTag.cs  20211209222319_InitialMigration.Designer.cs  20211209222319_InitialMigration.cs  EventDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Event.cs  EventCategory.cs  EventTag.cs  EventType.cs  Tag.cs
Properties/: launchSettings.json
ViewModel/: AddEventCategoryViewModel.cs  AddEventTagViewModel.cs  AddEventViewModel.cs  AddTagViewModel.cs  EventDetailViewModel.cs
Views/EventCategory/: Create.cshtml  Index.cshtml
Views/Events/: Add.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LinkListPartial.cshtml
Views/Tag/: Add.cshtml  AddEvent.cshtml  Detail.cshtml  Index.cshtml
wwwroot/css/: StyleSheet.css  site.css
